# POO-api_movies

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/poo_app_api/movies/: ApimoviesApplication.java
src/main/java/com/poo_app_api/movies/config/: CorsConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/poo_app_api/movies/controllers/: AuthController.java  MovieController.java  UserController.java
src/main/java/com/poo_app_api/movies/dtos/: ErrorDTO.java  LoginDTO.java  MovieDTO.java  RegisterDTO.java  ResponseDTO.java  RoleDTO.java
src/main/java/com/poo_app_api/movies/exceptions/: GlobalException.java  InvalidMovieDataException.java  JwtValidationException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/poo_app_api/movies/models/: Movie.java  Role.java  Usuario.java
src/main/java/com/poo_app_api/movies/repositories/: MovieRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/poo_app_api/movies/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/poo_app_api/movies/services/Validation/: MovieValidation.java  UserValidation.java
src/main/java/com/poo_app_api/movies/services/auth/: AuthService.java  JWTUtilityService.java
src/main/java/com/poo_app_api/movies/services/auth/Impl/: AuthServiceImpl.java  CustomeUserDetailsService.java  JWTUtilityServiceImpl.java
src/main/java/com/poo_app_api/movies/services/movie/: MovieService.java
src/main/java/com/poo_app_api/movies/services/movie/Impl/: MovieServiceImpl.java
src/main/java/com/poo_app_api/movies/services/user/: UserService.java
src/main/java/com/poo_app_api/movies/services/user/Impl/: UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/poo_app_api/movies/: ApimoviesApplicationTests.java
src/test/java/com/poo_app_api/movies/config/: TestConfig.java
src/test/java/com/poo_app_api/movies/controller/: AuthControllerTests.java  MovieControllerTests.java
src/test/java/com/poo_app_api/movies/repository/: MovieRepositoryTest.java  TestConfig.java  UsuarioRespositoryTests.java
src/test/java/com/poo_app_api/movies/service/: AuthServiceTests.java  JwtServiceTest.java  MovieServicetest.java  TestConfig.java
