spring.application.name=Apimovies
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSl=true
spring.datasource.url= ${DB_URL}
# your_username
spring.datasource.username= ${DB_USER_NAME}
# your_password
spring.datasource.password= ${DB_PASSWORD}
# Clase secreta del JWT
application.jwt.secret-key= ${JWT_SECRET}
# Expiración del inició de sesión
application.jwt.expiration= ${EXPIRATION}

# Permite actualizar el esquema de la BDD en base a las entidades; este proyecto solo modfica datos
# spring.jpa.hibernate.ddl-auto=update
# Permite visualizar las consultas generadas
# spring.jpa.show-sql=true
# Permite utilizar un conector específico si tenemos instalado algunas
# dsrping.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Clave privada y pública; sifrado asimétrico
#jwtKeys.privateKeyPath=jwtKeys/private.key.pem
#jwtKeys.publicKeyPath=jwtKeys/public.key.pem