# application-test.properties (para pruebas)

# Usar base de datos H2 en memoria para pruebas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Clase secreta del JWT
application-test.jwt.secret-key= ${JWT_SECRET}
# Expiración del inició de sesión
application-test.jwt.expiration= ${EXPIRATION}
